#%% SECTION 1
#----------------------------------------------[Imports]-----------------------
import numpy as np
import glob
import os
#------------------------------------------------------------------------------

#----------------------------------------------[Create Folder]-----------------
if os.path.isdir('./NPY Results') == False:
    os.mkdir('./NPY Results')
#------------------------------------------------------------------------------
    
#----------------------------------------------[Read Data]---------------------
qt = np.load('./NPY Results/Qt.npy', mmap_mode='r')
#------------------------------------------------------------------------------

#----------------------------------------------[Mean of .npy files]------------
qt_mean = np.mean(qt, axis=0)
np.save('./NPY Results/mean.npy', qt_mean)
#------------------------------------------------------------------------------

#----------------------------------------------[Std of .npy files]-------------
qt_std = np.std(qt, axis=0)
np.save('./NPY Results/std.npy', qt_std)
#------------------------------------------------------------------------------